<!DOCTYPE html>
<html>

<head>
    <title>Post Name</title>


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

    <link rel="stylesheet" type="text/css" href="main.css">
    <link id="theme-style" rel="stylesheet" type="text/css" href="">

    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">


    <style type="text/css">
        html,
        body {
            background-color: var(--secondaryColor);
        }

        .nav-wrapper {
            grid-area: nav-wrapper;
            border-bottom: 1px solid var(--borderColor);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--mainColor);
            border-radius: 4px 4px 0 0;
        }

        #logo {
            padding: 0 15px;
            margin: 0 10px;
        }

        #logo a {
            color: #fc6058;
        }

        #navigation {
            margin: 20px;
        }

        #navigation li {
            display: inline-block;
            padding: 10px;
            margin: 0 5px;
        }
    </style>

</head>

<body>
    <div class="nav-wrapper">
        <div id="logo">
            <a href="index.html">
                <h2>Macs</h2>
            </a>
        </div>

        <ul id="navigation">
            <li><a href="index.html#about-wrapper">About</a></li>
            <li><a href="index.html#post-wrapper">Projects</a></li>
            <li><a href="index.html#contact-form">Contact</a></li>
        </ul>
    </div>

    <section class="post-section">
        <div class="post-content">
            <h1 style="font-size: 56px;">Oopsies!!! Working on it...</h1>
        </div>

    </section>

    <script type="text/javascript" src="script.js"></script>
</body>

</html>