<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Us</title>
</head>
<style type="text/css">
	html, body {
		margin: 0;
		padding: 0px;
		background: #c0dbe2;
	}

		h1, h2, h3, h4, h5, h6, strong {
		color: #000;
	}

	p, li, span, label, input, textarea {
		color: #000;
		text-decoration: none;
		list-style: none;
	}

	.nav-wrapper {
		display: flex;
		padding:0 50px;
		background-color: #c0dbe2;
		justify-content: space-between;
		align-items: center;
		height: 7em;
		border-bottom: 2px solid #000;
	}

	.nav-wrapper a{
		text-decoration: none;
		color: var(--mainText);
	}


	#logo{
		font-family: 'Sofia', cursive;
		font-size: 40px;
	}

	#navigation {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;

	}

	#navigation a {
		margin-left: 30px;
		text-transform: uppercase;
		/*display: block;*/
		/*transition:all 0.5s ease-out;*/
	}

	/*#navigation a:hover{
		transform: rotate(10deg);
	}*/
	.sign-in-btn {
		background-color: #9e76bb; 
		padding: 8px; 
		border-radius: 2px;
	}
	.sign-in-btn:hover {
		background-color: #cdf1c3;
	}


</style>
<body>

	<header class="navbar">
		<div class="main-container">
			<div class="nav-wrapper">

				<!-- <div class="nav"> -->
				<a href="index2.html">
					<h1 id="logo">KrishnaSweets</h1>
				</a>

				<ul id="navigation">
					<li><a href="about-us.html">About us</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">Order</a></li>
					<li><a href="contact-us.html">Contact us</a></li>
					<li><a class="sign-in-btn" href="sign-in.html">Sign In</a></li>
				</ul>
				<!-- </div> -->

			</div>
		</div>

	</header>


	<section class="about-us">
		<div class="main-container">
			<div class="about-wrapper">
				<div class="about">
					<h2>Know about us</h2>
					<div>
						<h4>heading1</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.</p>
					</div>

					<div>
						<h4>heading1</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.</p>
					</div>
					<div>
						<h4>heading1</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.</p>
					</div>
				</div>
			</div>

		</div>

	</section>
	<section class="products">
		<div class="main-container">
			<div class="product-wrapper">
				<div class="our-products">
					<h4>product1</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
			
		</div>
		
	</section>

	<footer class="footer">
		<div class="main-container">
			<div class="footer-wrapper">

				<div>
					<h3><b style="font-family:'Sofia', cursive,  'Times New Roman'; font-size: 25px;">KrishnaSweets</b></h3>

					<p style="line-height:1.5em">
						##, xyz road<br>
						VKIA, Jaipur,<br>RAJASTHAN 302013, INDIA
					</p>
				</div>

				<div class="links">
					<ul style="line-height:1.7em; padding:0px">
						<li>
							<a href="https://blog.bikanervala.com/" style="text-decoration: none;">Blog</a>
						</li>
						<li>
							<a href="contact-us.html" style="text-decoration: none;">Contact Us</a>
						</li>
						<li>
							<a href="/privacy-policy"  style="text-decoration: none;">Privacy Policy</a>
						</li>
						<li>
							<a href="/terms-and-conditions"  style="text-decoration: none;">Terms &amp; Conditions</a>
						</li>						<!-- <li><a href="/holi2020"><u style="text-decoration: none;">Holi2020</u> </a></li> -->
						<li>
							<a href="/festivals" style="text-decoration: none;">FestivalName-2019</a>
						</li>
					</ul>
				</div>

				<div class="socials">
					<div class="social-icons">
						<p>facebook</p>
						<p>twitter</p>
						<p>Instagram</p>
						<p>youtube or urbanpipe</p>
					</div>
					<div class="chatbox">
						Chat with us
					</div>
				</div>

				<div class="footer-bottom">
					Krishna Sweets &copy; 2020
				</div>

				<div class="footer-bottom">
					Built by&nbsp<a href="">Macs</a>
				</div>

			</div>


		</div>

	</footer>

	<script src="https://kit.fontawesome.com/1abf4fc8be.js" crossorigin="anonymous"></script>
	
</body>
</html>