<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Us</title>
	<link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">

	
</head>



<style type="text/css">
	html, body {
		margin: 0;
		padding: 0;
		background-color: #c0dbe2;
		font-family: Georgia, 'Times New Roman', Times, serif;
	}

	h1, h2, h3, h4, h5, h6, strong {
		color: #000;
		text-decoration: none;
		list-style: none;
	}

	p, a, li, span, label, input, textarea {
		color: #000;
		text-decoration: none;
		list-style: none;
	}

	.main-container {
		width: 100%;
		margin: 0 auto;
	}

	.nav-wrapper {
		display: flex;
		padding:0 50px;
		background-color: #c0dbe2;
		justify-content: space-around;
		align-items: center;
	}

	.nav-wrapper a{
		text-decoration: none;
		color: var(--mainText);
	}


	#logo{
		font-family: 'Sofia', cursive;
	}

	#navigation {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;

	}

	#navigation a {
		margin-left: 30px;
		text-transform: uppercase;
		/*display: block;*/
		/*transition:all 0.5s ease-out;*/
	}




	.header {
		display: flex;
		background-color: #cdf1c3;
		height: 7em;
		justify-content: center;
		align-items: center;
	}

	#contact-form{
		display: block;
		max-width: 600px;
		margin: 50px auto auto auto;
		border:1px solid black;
		padding: 15px;
		border-radius: 3px;
		background-color: #fff;
		margin-bottom: 50px;
	}

	#contact-form label{
		line-height: 2.7em;
	}

	#contact-form textarea{
		min-height: 100px;
		font-size: 14px;
	}
	.input-field {
		width: 100%;
		padding: 10px 0;
		background-color: #c0dbe2;
		border-radius: 3px;
		border:1px solid black;
		font-size: 14px;
	}


	#submit-btn {
		margin-top: 10px;
		width: 20%;
		padding:10px 0;
		color: #000;
		background-color: #9e76bb;
		border: none;
		border-radius: 2px;
	}
	#submit-btn:hover {
		background-color: #cdf1c3;
		width: 20%;
		transition: 0.3s;
	}

	.footer-wrapper {
		background-color: #cdf1c3;
		border-top: 2px solid #000;
		display: flex;
		/*flex-template-columns: repeat(3, 1fr);*/
		height: 50vh;
		margin-top: 200px;
	}



	.address {
		flex: 1;

	}

	.links {
		flex: 1;

	}
	.social-links {
		flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}


	.socials .social-icons {
		display: flex;
		/*margin: auto;*/
	}

	.socials .social-icons a{
		margin-right: 25px;
		font-size: 30px;
	}

	.footer-bottom{
		margin-bottom: 50px;
		padding-bottom: 50px;

	}

	.footer-bottom a:hover {
		font-style:	italic; 
	}

	.fa-facebook:hover {
	    color: #3b5998;
	    transition: .3s;
	}

	.fa-twitter:hover {
	    color: #1DA1F2;
	    transition: .3s;
	}

	.fa-instagram:hover {
	    color: #dd2a7b;
	    transition: .3s;
	}

	.fa-youtube:hover {
	    color: #c72902;
	    transition: .3s;
	}
	


	

	




</style>
<body>

	<nav class="navbar">
		<div class="main-container">
			<div class="nav-wrapper">

				<!-- <div class="nav"> -->
				<a href="index2.html">
					<h1 id="logo">KrishnaSweets</h1>
				</a>

				<ul id="navigation">
					<li><a href="about-us.html">About us</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">Order</a></li>
				</ul>
				<!-- </div> -->

			</div>
		</div>

	</header>

	<section class="contact-us">
		<div class="main-container">
			<div class="header">
				<h1 style="font-size: 36px; text-align: center;">Get in Touch</h1>
			</div>
			<form id="contact-form">
				<a name="contact"></a>

				<label>Name</label>
				<input class="input-field" type="text" name="name">

				<label>Subject</label>
				<input class="input-field" type="text" name="subject">

				<label>Email</label>
				<input class="input-field" type="text" name="email">

				<label>Message</label>
				<textarea class="input-field" name="message"></textarea>

				<input id="submit-btn" type="submit" value="Send">
			</form>

		</div>

	</section>




	<footer class="footer">
		<div class="main-container">
			<div class="footer-wrapper">

				<div class="address">
					<a href="index2.html"><h3><b style="font-family:'Sofia', cursive,  'Times New Roman'; text-decoration:none; font-size: 28px;">KrishnaSweets</b></h3></a>

					<p style="line-height:1.5em">
						##, xyz road<br>Near Punjab National Bank <br>
						VKIA, Jaipur,<br>RAJASTHAN 302013, INDIA
					</p>
				</div>

				<div class="links">
					<ul style="line-height:2.5em; padding:0px">
						<h3>Links</h3>
						<li>
							<a href="contact-us.html" style="text-decoration: none;">Contact Us</a>
						</li>
						<li>
							<a href="/privacy-policy"  style="text-decoration: none;">Privacy Policy</a>
						</li>
						<li>
							<a href="/terms-and-conditions"  style="text-decoration: none;">Terms &amp; Conditions</a>
						</li>						<!-- <li><a href="/holi2020"><u style="text-decoration: none;">Holi2020</u> </a></li> -->
						<li>
							<a href="/festivals" style="text-decoration: none;">FestivalName-2019</a>
						</li>
					</ul>
				</div>
				<div class="social-links">
					<div class="socials">
						<h3>Follow us</h3>
						<div class="social-icons">
							<a href="" class="fa fa-twitter"></a>
		                    <a href="" class="fa fa-facebook"></a>
		                    <a href="" class="fa fa-instagram"></a>
		                    <a href="" class="fa fa-youtube"></a>
		                </div>
		                <div class="chatbox">
							Chat with us
						</div>
					</div>

					<div class="footer-bottom">
						KrishnaSweets &copy; 2020 &nbsp &nbsp &nbsp Built by&nbsp<a href="#">Macs</a>
					</div>
				</div>
			</div>


		</div>

	</footer>


	<script src="https://kit.fontawesome.com/1abf4fc8be.js" crossorigin="anonymous"></script>
	
</body>
</html>

